#! /bin/bash
#
# script to insert the modules for the nudaq card for various OS levels
# and to create device file entries if necessary
#
# 24.9.2006,  Christian Kurtsiefer, phyck@nus.edu.sg
#
# standard location: /etc/init.d/
# source path form modula may have to be adapted
#

# . /etc/rc.status
osversion=$(uname -r  |sed  "s/\([0-9].[0-9]\).*/\\1/")

# original prober
#iodriverpath="/home/chris/programs/dt302/"$osversion

# new thing, gets replaced by a makefile
iodriverpath=DRIVERPATH/$osversion

dev1="dt30x"
dev1old="dt302one"
group="users"

if test $osversion == "2.4";
    then module="dt302";driver=$module".o"; 
else module="dt302";driver=$module".ko"
fi

return=$rc_done

case "$1" in
     start)
	echo "inserting nudaq dt302 card driver module ($driver)..."
	insmod $iodriverpath/$driver || return=$rc_failed
	if test $return == $rc_done;
	    then
# create directories
	    mkdir -p /dev/ioboards
	    
# remove stale device files
	    rm -f /dev/ioboards/dt30*

	    major=$(awk "\$2~\"$module\"  {print \$1}" /proc/devices)
	    echo "dt302 driver claims following major devices:"
	    echo $major
	    cardindex=0 
	    for elm in $major
	      do echo "creating device ${dev1}_$cardindex for major $elm"
# create  file entries
	      mknod /dev/ioboards/${dev1}_${cardindex} c $elm 1
	      
	      cardindex=$(($cardindex+1))
	    done
	    echo "make compatibility link from /dev/ioboards/${dev1}_0 to /dev/ioboards/${dev1old}"
	    ln -s /dev/ioboards/${dev1}_0 /dev/ioboards/${dev1old}
	    
	    
	    
	    
# set permission and group (should be more secure..)
	    chgrp $group /dev/ioboards/${dev1}*
	    chmod 660 /dev/ioboards/${dev1}*
	fi;
	
	echo -e "$return"
	;;
    stop)
	echo "removing nudaq dt302 module..."
	rmmod $module || return=$rc_failed
	rm -f /dev/ioboards/${dev1}_*
	rm -f /dev/ioboards/${dev1old}
	echo -e "$return"
	;;
    restart|reload)
	$0 stop && $0 start || return=$rc_failed
	;;
    *)
        echo "Usage: $0 {start|stop}"
	exit 1
esac

test "$return" = "$rc_done" || exit 1
exit 0
